# ViewBadger

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sha/viewbadger/sample/: AppPagerAdapter.java  MainActivity.java  PagerFragment.java
app/src/main/res/drawable/: bg_person_placeholder.xml  btn_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_pager.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/sha/viewbadger/: AnimUtil.java  BadgeParams.java  BadgeTarget.java  BadgeView.java  BottomNavSetup.java  ContextCompatUtil.java  LayoutInflaterUtil.java  PixelUtil.java  TabLayoutMode.java  TabLayoutSetup.java  ViewBadger.java  ViewSetup.java
lib/src/main/res/layout/: bottom_nav.xml  bottomnav_badge.xml  tablayout_badge.xml
