ext.versions = [
        code              : 1,
        name              : '0.0.1',

        minSdkVersion            : 16,
        targetSdkVersion         : 28,
        compileSdkVersion        : 28,

        buildTools        : '24.2.0',
        supportLibs       : '1.0.0-rc01',
        butterknife       : "9.0.0-SNAPSHOT",
        retrofit          : "2.4.0",
        okHttp            : "3.10.0",
        rxjava            : "2.2.0",
        rxandroid         : "2.0.2",
        rxCache           : "1.6.4",
        rxadapter         : "2.0.0",
        logansquare       : "1.3.7",
        rxLifeCycle       : "2.2.1",
        constraintlayout  : '2.0.0-alpha2',
        circleIndicator   : "1.2.2@aar",
        materialdialog    : "0.9.0.1",
        eventBus          : "3.0.0",
        storeVersion      : "11.4.2",
        circleImageView   : "2.2.0",
        geoFire           : "2.1.1",
        okUrlConnection   : "3.6.0",
        directionLib      : "1.1.0",
        mapUtils          : "0.5",
        webSocket         : "1.3.0",
        multidex          : '2.0.0',
        picasso           : "2.71828",
        parceler          : "1.1.11",
        circleProgress    : "v1.2.9",
        firebaseDispatcher: "0.8.5",
        firebase_ui_database: "0.4.3",
        rxbinding: "2.0.0",
        java8_reactive_stream: "1.2.1",
        dagger: "2.16",
        rxjava2Interop: "0.10.6",
        rxPreferences: "2.0.0-RC3",
        ably          : "1.0.2",
        evernoteAndroidJob          : "1.2.0",
        rxPermissions          : "0.9.4@aar",
        oneSignal          : "[3.9.2, 3.99.99]",
        navigator          : "1.0.0@aar",
        crashlytics          : "2.9.5",
        formValidator          : "2.7.4@aar",
        incdeclibrary          : "1.0.2",
        instabug          : "4.6.1",
        priorityJobqueue          : "2.0.1",
        rxrelay2          : "2.0.0",
        androidArchitect          : '2.0.0-rc01',
        timber          : "4.5.1",
        stetho          : "1.5.0",
        stetho_realm          : "2.1.0",
        materialStepper          : "4.3.1",
        httpcomponents          : "4.5",
        freshchat          : "1.0.0",
        firebase_core          : "16.0.0",
        paging          : '2.0.0-rc01',
        intuit          : "1.0.5",
        lombok          : "1.18.0",
        countryPicker          : "1.2.0",
        glide          : "4.7.1",
        trueTime          : "3.3",
        phonefield_sha          : "1.3.1",
        ads          : "15.0.1",
        map          : "15.0.1",
        locations          : "15.0.1",
        places          : "15.0.1",
        supportAuth          : "16.0.0",
        gcm          : "16.0.0",
        analytics          : "16.0.1",
        pinView          : "v1.3",
        toggleSwitch          : "1.2.2",
        multistatetogglebutton          : "0.2.2",
        multitogglebutton          : "1.6.0@aar",
        formEditText          : "1.3.5",
        zeloryCompressor          : "2.1.0",
        imagePicker          : "1.3.0",
        moshiConverter          : "1.6.0",
        moshi          : "1.6.0",
        socketIo          : "1.0.0",
        loggingInterceptor          : "2.0.5",
        rxjava2Debug          : "1.2.2",
        fresco          : "1.11.0",
        frescoImageViewer          : "0.5.0",
        facebookSdk          : "4.39.0",
        facebookLogin          : "4.39.0",
        amitshekharDebugDb          : "1.0.0",
        stickyScrollView          : "1.0.2",
        stripe          : "6.1.2",
        flashbar          : "1.0.3",
        timelineview          : "1.0.5",
        archLifecycle          : '2.0.0-rc01',
        kotlin_stdlib_jdk7          : "1.1.1",
        kotlin          : "1.2.61",
        zxing_dm7          : "1.9.8",
        zxing_google          : "3.3.2",
        jsoup          : "1.11.2",
        firebase_messaging : "17.3.1",
        andrutil : "0.15.2",
        rxGallery : "1.0.0@aar",
        photoView : "2.1.4",
        branch : "3.0.2",
        mixpanel : "5.4.4",
        lokalize : "1.3.12",
        flexbox : "1.1.0",
        adjustCore : "4.15.1",
        adjustInstallreferrer : "1.0",
        facebokMarketing : "[4,5)",
        threetenabp : "1.1.1",
]

ext.deps = [
        support : [
                recyclerView: "com.android.support:recyclerview-v7:$versions.supportLibs",
                appCompat   : "androidx.appcompat:appcompat:$versions.supportLibs",
                compat      : "com.android.support:support-compat:$versions.supportLibs",
                design      : "com.google.android.material:material:$versions.supportLibs",
                preference  : "androidx.preference:preference:$versions.supportLibs",
                percent     : "com.android.support:percent:$versions.supportLibs",
                gridlayout  : "androidx.gridlayout:gridlayout:$versions.supportLibs",
                cardView           : "androidx.cardview:cardview:$versions.supportLibs",
        ],

        butterknife : [
                runtime        : "com.jakewharton:butterknife:${versions.butterknife}",
                compiler: "com.jakewharton:butterknife-compiler:${versions.butterknife}",
        ],

        retrofit : [
                runtime           : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                adapter    : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
                converter  : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                converter_scalars     : "com.squareup.retrofit2:converter-scalars:${versions.retrofit}",
                converter_moshi     : "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
        ],
        okHttp : [
                runtime             : "com.squareup.okhttp3:okhttp:${versions.okHttp}",
                interceptor  : "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}",
                okUrlConnection    : "com.squareup.okhttp3:okhttp-urlconnection:${versions.okUrlConnection}",
                mockwebserver    : "com.squareup.okhttp3:mockwebserver:${versions.okHttp}",
        ],

        constraintLayout   : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
        circleIndicator    : "me.relex:circleindicator:${versions.circleIndicator}",
        materilaDialog     : "com.afollestad.material-dialogs:core:${versions.materialdialog}",
        eventBus           : "org.greenrobot:eventbus:${versions.eventBus}",
        glide              :
                [
                       runtime : "com.github.bumptech.glide:glide:${versions.glide}",
                       compiler : "com.github.bumptech.glide:compiler:${versions.glide}",
                       ],

        google : [
                map          : "com.google.android.gms:play-services-maps:${versions.map}",
                locations    : "com.google.android.gms:play-services-location:${versions.locations}",
                places       : "com.google.android.gms:play-services-places:${versions.places}",
                supportAuth        : "com.google.android.gms:play-services-auth:$versions.supportAuth",
                mapUtils           : "com.google.maps.android:android-maps-utils:${versions.mapUtils}",
                gcm              : "com.google.android.gms:play-services-gcm:${versions.gcm}",
                analytics              : "com.google.android.gms:play-services-analytics:${versions.analytics}",
                ads              : "com.google.android.gms:play-services-ads:${versions.ads}",
                flexbox              : "com.google.android:flexbox:${versions.flexbox}",
        ],

        circleImageView    : "de.hdodenhof:circleimageview:${versions.circleImageView}",
        directionLib       : "com.github.jd-alexander:library:${versions.directionLib}",
        facebook           : [
                sdk : "com.facebook.android:facebook-android-sdk:${versions.facebookSdk}",
                login : "com.facebook.android:facebook-login:${versions.facebookLogin}",
                fresco : "com.facebook.fresco:fresco:${versions.fresco}",
                marketing : "com.facebook.android:facebook-marketing:${versions.facebokMarketing}",

        ],
        webSocket          : "org.java-websocket:Java-WebSocket:${versions.webSocket}",
        multidex           : "androidx.multidex:multidex:${versions.multidex}",
        picasso            : "com.squareup.picasso:picasso:${versions.picasso}",
        parceler           : "org.parceler:parceler-api:${versions.parceler}",
        parcelerAnnotaitionProcessor : "org.parceler:parceler:${versions.parceler}",
        circleProgress     : "com.github.jakob-grabner:Circle-Progress-View:${versions.circleProgress}",

        firebase : [
                dispatcher : "com.firebase:firebase-jobdispatcher:${versions.firebaseDispatcher}",
                auth      : "com.google.firebase:firebase-auth:${versions.storeVersion}",
                core      : "com.google.firebase:firebase-core:${versions.firebase_core}",
                database  : "com.google.firebase:firebase-database:${versions.storeVersion}",
                messaging  : "com.google.firebase:firebase-messaging:${versions.firebase_messaging}",
                ui_database     : "ccom.firebaseui:firebase-ui-database:${versions.firebase_ui_database}",
                geoFire            : "com.firebase:geofire-android:${versions.geoFire}",
        ],
        rx : [
                binding          : "com.jakewharton.rxbinding2:rxbinding:${versions.rxbinding}",
                binding_support_4      : "com.jakewharton.rxbinding2:rxbinding-support-v4:${versions.rxbinding}",
                binding_appcompat_7    : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${versions.rxbinding}",
                binding_design         : "com.jakewharton.rxbinding2:rxbinding-design:${versions.rxbinding}",
                binding_recyclerview_7 : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${versions.rxbinding}",
                java             : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
                android          : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
                cache            : "com.github.VictorAlbertos.RxCache:runtime:${versions.rxCache}",
                java2Interop    : "com.github.akarnokd:rxjava2-interop:${versions.rxjava2Interop}",
                preferences     : "com.f2prateek.rx.preferences2:rx-preferences:${versions.rxPreferences}",
                rxValidator      : "com.github.phajduk:RxValidator:94fdca4ec6504985d6187080f1d9e9580703c082",
                permissions    : "com.tbruyelle.rxpermissions2:rxpermissions:${versions.rxPermissions}",
                relay2              : "com.jakewharton.rxrelay2:rxrelay:${versions.rxrelay2}",
                lifeCycle        : "com.trello.rxlifecycle2:rxlifecycle-android:${versions.rxLifeCycle}",
                lifeCycleComponent     : "com.trello.rxlifecycle2:rxlifecycle-components:${versions.rxLifeCycle}"
        ],

        java8_reactive_stream   : "com.annimon:stream:${versions.java8_reactive_stream}",

        dagger : [
                runtime            : "com.google.dagger:dagger:${versions.dagger}",
                android    : "com.google.dagger:dagger-android:${versions.dagger}",
                android_support    : "com.google.dagger:dagger-android-support:${versions.dagger}",
                compiler_support    : "com.google.dagger:dagger-android-processor:${versions.dagger}",
                compiler   : "com.google.dagger:dagger-compiler:${versions.dagger}",

        ],

        ably              : "io.ably:ably-android:${versions.ably}",
        evernoteAndroidJob               : "com.evernote:android-job:${versions.evernoteAndroidJob}",
        oneSignal        : "com.onesignal:OneSignal:${versions.oneSignal}",
        crashlytics              : "com.crashlytics.sdk.android:crashlytics:${versions.crashlytics}",
        incdeclibrary              : "com.cepheuen.elegant-number-button:lib:${versions.incdeclibrary}",
        instabug              : "com.instabug.library:instabug:${versions.instabug}",
        priorityJobqueue              : "com.birbit:android-priority-jobqueue:${versions.priorityJobqueue}",
        room : [
                runtime              : "androidx.room:room-runtime:${versions.androidArchitect}",
                rxjava2              : "androidx.room:room-rxjava2:${versions.androidArchitect}",
                proceesor              : "androidx.room:room-compiler:${versions.androidArchitect}",
        ],

        timber              : "com.jakewharton.timber:timber:${versions.timber}",
        stetho : [
                main              : "com.facebook.stetho:stetho:${versions.stetho}",
                realm              : "com.uphyca:stetho_realm:${versions.stetho_realm}",
        ],

        belka : [
                toggleSwitch              : "us.belka:androidtoggleswitch:${versions.toggleSwitch}"
        ],

        materialStepper              : "com.stepstone.stepper:material-stepper:${versions.materialStepper}",
        zeloryCompressor              : "id.zelory:compressor:${versions.zeloryCompressor}",
        httpcomponents              : "org.apache.httpcomponents:httpclient:${versions.httpcomponents}",
        freshchat              : "com.github.freshdesk:freshchat-android:${versions.freshchat}",
        arch : [
                paging              : "androidx.paging:paging-runtime:${versions.paging}",
        ],
        intuit : [
                sdp              : "com.intuit.sdp:sdp-android:${versions.intuit}",
                ssp              : "com.intuit.ssp:ssp-android:${versions.intuit}"
        ],
        lombok              : "org.projectlombok:lombok:${versions.lombok}",
        countryPicker              : "com.github.mukeshsolanki:country-picker-android:${versions.countryPicker}",
        trueTime              : "com.github.instacart.truetime-android:library-extension-rx:${versions.trueTime}",
        phonefield_sha              : "com.sha.kamel:phonefield:${versions.phonefield_sha}",
        pinView              : "com.github.GoodieBag:Pinview:${versions.pinView}",
        multistatetogglebutton              : "org.honorato.multistatetogglebutton:multistatetogglebutton:${versions.multistatetogglebutton}",
        formEditText              : "com.andreabaccega:android-form-edittext:${versions.formEditText}",
        sha : [
                multitogglebutton : "com.sha.kamel:multi-toggle-button:${versions.multitogglebutton}",
                formValidator              : "com.sha.kamel:formvalidator:${versions.formValidator}",
                navigator              : "com.sha.kamel:navigator:${versions.navigator}",
                andrutil              : "com.sha.kamel:andrutil:${versions.andrutil}",
                rxGallery              : "com.sha.kamel:rx-gallery:${versions.rxGallery}"
        ],
        imagePicker              : "com.github.nguyenhoanglam:ImagePicker:${versions.imagePicker}",
        moshi              : "com.squareup.moshi:moshi:${versions.moshi}",
        socketIo              : "io.socket:socket.io-client:${versions.socketIo}",
        loggingInterceptor              : "com.github.ihsanbal:LoggingInterceptor:${versions.loggingInterceptor}",
        rxjava2Debug              : "com.akaita.java:rxjava2-debug:${versions.rxjava2Debug}",
        amitshekharDebugDb              : "com.amitshekhar.android:debug-db:${versions.amitshekharDebugDb}",
        stickyScrollView              : "com.github.amarjain07:StickyScrollView:${versions.stickyScrollView}",
        payment              : [
                stripe : "com.stripe:stripe-android:${versions.stripe}"
        ],
        flashbar              : "com.andrognito.flashbar:flashbar:${versions.flashbar}",
        timelineview              : "com.github.vipulasri:timelineview:${versions.timelineview}",
        mixpanel              : "com.mixpanel.android:mixpanel-android:${versions.mixpanel}",
        archLifecycle              : [
                ext : "androidx.lifecycle:lifecycle-extensions:${versions.archLifecycle}",
                commonJava8 : "androidx.lifecycle:lifecycle-common-java8:${versions.archLifecycle}",
        ],
        kotlin : [
                stdlib_jdk7              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",

        ],
        qr              : [
                zxing_dm7 : "me.dm7.barcodescanner:zxing:${versions.zxing_dm7}",
                zxing_google : "com.google.zxing:core:${versions.zxing_google}",
                ],
        jsoup              : "org.jsoup:jsoup:${versions.jsoup}",
        photoView              : "com.github.chrisbanes:PhotoView:${versions.photoView}",

        branch : [
                library     : "io.branch.sdk.android:library:${versions.branch}"
        ],
        lokalize              : "com.lokalise.android:ota-sdk:${versions.lokalize}",
        adjust           :  [
                core              : "com.adjust.sdk:adjust-android:${versions.adjustCore}",
                installreferrer : "com.android.installreferrer:installreferrer:${versions.adjustInstallreferrer}",
        ],
        fresco : [
                lib           : "com.facebook.fresco:fresco:${versions.fresco}",
                frescoImageViewer           : "com.github.stfalcon:frescoimageviewer:${versions.frescoImageViewer}"
        ],
        threetenabp              : "com.jakewharton.threetenabp:threetenabp:${versions.threetenabp}",


]
