<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_search"
        android:iconTint="#fff"
        android:title="Search" />


    <item
        android:iconTint="#fff"
        android:icon="@drawable/ic_notifications"
        android:title="Notifications" />

    <item
        android:icon="@drawable/ic_profile"
        android:iconTint="#fff"
        android:title="Profile" />


</menu>
